<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Tech Conference 2025</title>

        <style>
            body {font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;margin: 0;padding: 0;line-height: 1.6;}
            header {background: #2196F3;color: white;padding: 40px 20px;text-align: center;}
            main {max-width: 900px;margin: auto;padding: 20px;}
            section {margin-bottom: 40px;}
            h2 {color: #2196F3;}
            table {width: 100%;border-collapse: collapse;margin-top: 10px;}
            table ,th,td {border: 1px solid #ccc;}
            th,td {padding: 10px;text-align: left;}
            .speakers {display: flex; gap: 20px;flex-wrap: wrap;}
            .speaker {flex: 1; min-width: 200px;text-align: center;}
            .speaker img {width: 100%;border-radius: 50%;}
            footer { background: #333; color: white; text-align: center; padding: 20px; }
        </style>
    </head>

    <body>
        <header>
            <h1>Tech Conference 2025</h1>
            <p>Innovate, Learn, Connect</p>
        </header>

        <main>
            <section>
                <h2>Schedule</h2>
            <table>
                <tr><th>Time</th><th>Event</th></tr>
                <tr><td>9:00 AM</td><td>Opening Keynote</td></tr>
                <tr><td>10:00 AM</td><td>Workshop: AI in 2025</td></tr>
                <tr><td>12:00 PM</td><td>Lunch Break</td></tr>
                <tr><td>1:00 PM</td><td>Panel Discussion</td></tr>
                <tr><td>3:00 PM</td><td>Closing Remarks</td></tr>
            </table>
            </section>

            <section>
                <h2>Speakers</h2>

                <div class="Speakers">
                    <div class="Speaker">
                        <img src="C:\Users\USER\Desktop\website developer\Regis BIZUMUREMYI.jpg" alt="Speaker 1">
                        <h3> M.s. Regis BIZUMUREMYI</h3>
                        <p>Data Science Expert</p>
                    </div>

                    <div class="Speaker">
                        <img src="C:\Users\USER\Desktop\website developer\photo pass2.jpg" alt="Speaker 2">
                        <h3>M.s. Sept HABINSHUTI</h3>
                        <p>Infographic Design Expert</p>
                    </div>
                </div>
            </section>

            <section>
                <h2>Register</h2>
                <form >
                    <label>Name:</label><br>
                    <input type="text" placeholder="Your Name Please"><br>
                    <label >Email:</label>
                    <input type="email" placeholder="Your Email Please"><br>
                    <button type="Submit">Register</button>
                </form>
            </section>
            
        </main>

        <footer>
            &copy;2025 Tech Conference
        </footer>
    </body>
</html>