<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Product Landing</title>
        <style>
            body {font-family: Georgia,'Times New Roman', Times, serif;margin: 0;padding: 0;}
            header {background:#ff9800 ;color: white; text-align: center;padding: 50px 20px;}
            header h1 {margin: 0;}
            header p {font-size: 1.2em;}
            section {padding: 40px 20px;max-width: 1000px;}
            .features {display: flex;gap: 20px;flex-wrap: wrap;}
            .feature {flex: 1;min-width: 250px; background:  #f4f4f4; padding: 20px; border-radius: 8px; text-align: center;}
            .cta {text-align: center;margin-top: 20;}
            .cta a {display: inline-block;padding: 10px 20px; background: #ff9800;text-decoration: none;border-radius: 5px;}
            footer {text-align: center;padding: 20px;background: #222;color: white;}
        </style>
    </head>

    <body>
        <header>
            <h1>Amazing Product</h1>
            <p>Revolutionalizing your daily life</p>
            <div class="cta">
                <a href="#">Get Started</a>
            </div>
        </header>

        <section>
            <h2>Features </h2>
            <div class="features">
                <div class="feature">
                    <h3>Feature 1</h3>
                    <p>Short description of feature 1</p>
                </div>
                <div class="feature">
                    <h3>Feature 2</h3>
                    <p>Short description of feature 2</p>
                </div>
                <div class="feature">
                    <h3>Feature 3</h3>
                    <p>Short description of feature 3</p>
                </div>
            </div> 
        </section>


        <footer>
            &copy; 2025 Amazing Product
        </footer>
    </body>
</html>