*,::after,::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    margin: 0 100px;
    background-color: #ffeae0;
}


/*=======Menu=======*/
.nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
}

.nav.logo h1 {
    font-weight: 600;
    font-family: sans-serif;
    color: #000000;
}

.nav .logo b {
    color: #ff511c;
}

.nav ul {
    display: flex;
    list-style:none ;
}

.nav ul li {
    margin-right: 30px;
}

.nav ul li a {
    text-decoration: none;
    color: #000000;
    font-weight: 500;
    font-family: sans-serif;
    font-size: 17px;
}




/*===========Active==========*/
.nav ul .active ::before{
    content: '';
    width: 50%;
    height: 3px;
    background-color: #ff511c;
    display: flex;
    position: relative;
    margin-left: 10px;
}






/*=========Input==============*/
input {
    padding: 10px 20px;
    cursor: pointer;
    font-weight: 600;
}

.signin {
    background: transparent;
    border: none;
}
.signup {
    background-color: #ff511c;
    color: #ffffff;
    outline: none;
    border: none;
    border-radius: 5px;
}




/*==========Content==============*/
.content {
    display: grid;
    grid-template-columns: 50% auto;
    gap: 30px;
    margin-top: 120px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}


/* #Content TEXT*/
/*======LEFT-Side=======*/
.content.content-left {
    display: block;
    width: 100%;
}

.content.content-left .info {
    max-width: 100%;
    display: flex;
    flex-direction: column;
}

.content .content-left .info h2 {
    font-size: 60px;
    font-family: sans-serif;
    margin-bottom: 30px;
}

.content .content-left .info p {
    font-size: 20px;
    font-family: sans-serif;
    line-height: 2pc;
    margin-bottom: 30px;

}

/* #Content*/
/*====BUTTON=====*/
.content .content-left button{
    padding: 10px 23px;
    background-color: #ff511c;
    color: #ffffff;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}



/*#Content IMAGE*/
/*======Right-Side======*/
.content .content-right {
  display: block;
  width: 100%;  
}

.content .content-right img {
    width: 400px;
    height: auto;
    position: relative;
    animation: rotate 10s linear infinite;
}



/* # Content*/
/* ======= ANIMATION==========*/
@keyframes rotate {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}


/*========CARDS=========*/
.category {
    width: 100%;
    display: flex;
    margin-bottom: 100%;
    justify-content: center;
}
.category .list-items{
    width: 90%;
    position: relative;
    margin-top: 100px;
}

.category .list-items h3{
    font-size: 20px;
    font-weight: 600;
    font-family: sans-serif;
    margin-bottom: 70px;
}
.category .list-items .card-list {
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.category .card-list .card {
    width: 200px;
    height: auto;
    display: block;
    padding: 10px;
    border-radius: 10px;
    position: relative;
    background: #ffffff;
    outline: 2px solid #faad96;
}

.category .card-list .card img{
    width: 100px;
    height: auto;
    bottom: 140px;
    left: 50px;
    object-fit: cover;
    object-position: center;
    background-repeat: no-repeat;
    position: absolute;
    box-shadow: 0 20px 20px #faad96;
    border-radius: 50%;
}
/*######## Scroll-bar ######*/




